@font-face {
  font-family: "AlimamaDaoLiTi";
  src: url("AlimamaDaoLiTi.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AlimamaDongFangDaKai";
  src: url("AlimamaDongFangDaKai-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}